(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3139551d-db06-44be-95f0-d14a3377270c")
	(paper "A4")
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:TB6612FNG"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 11.43 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TB6612FNG"
				(at 11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
				(at 33.02 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
				(at 11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Driver IC for Dual DC motor, SSOP-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge motor driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP-24*5.3x8.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB6612FNG_0_1"
				(rectangle
					(start -10.16 20.32)
					(end 10.16 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TB6612FNG_1_1"
				(pin output line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 90)
					(length 5.08) hide
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -2.54 180)
					(length 5.08) hide
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 25.4 270)
					(length 5.08)
					(name "VM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 25.4 270)
					(length 5.08)
					(name "VM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "PWMB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "BIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "BIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -25.4 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -15.24 10.16 0)
					(length 5.08)
					(name "STBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 10.16 180)
					(length 5.08) hide
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 25.4 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "PWMA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 5.08)
					(name "VM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 5.08)
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -25.4 90)
					(length 5.08) hide
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 5.08 180)
					(length 5.08) hide
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -7.62 180)
					(length 5.08) hide
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -25.4 90)
					(length 5.08)
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 172.72 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "945c76fb-22a3-43a4-badc-56390844e332")
	)
	(wire
		(pts
			(xy 148.59 60.96) (xy 158.75 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129157cd-1935-4a06-8991-72bbb834d1b2")
	)
	(wire
		(pts
			(xy 148.59 71.12) (xy 158.75 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13298fce-a224-4838-b808-fe24e84aa27c")
	)
	(wire
		(pts
			(xy 148.59 76.2) (xy 158.75 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1512146e-e2a1-47fa-a23c-20e583d4bdc0")
	)
	(wire
		(pts
			(xy 148.59 66.04) (xy 158.75 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d20956d-b9f7-48d6-8b35-4a93bf8f08a4")
	)
	(wire
		(pts
			(xy 184.15 86.36) (xy 190.5 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fd15d60-5810-4df7-972e-5afc9ef038dd")
	)
	(wire
		(pts
			(xy 148.59 78.74) (xy 158.75 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35fa5754-f181-465d-b82b-b2223b549782")
	)
	(wire
		(pts
			(xy 184.15 68.58) (xy 190.5 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38e08c22-f849-4182-b814-6060577a3138")
	)
	(wire
		(pts
			(xy 184.15 83.82) (xy 190.5 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "432df2c8-6cd3-453e-83e1-800cfe7bf968")
	)
	(wire
		(pts
			(xy 148.59 86.36) (xy 158.75 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a0e2657-6f95-42fc-a239-f0a0b306bb9a")
	)
	(wire
		(pts
			(xy 173.99 105.41) (xy 172.72 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50b4b0e8-dc80-4f19-9105-d3ef50df7931")
	)
	(wire
		(pts
			(xy 184.15 71.12) (xy 190.5 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "517d1aa4-1647-4db7-90ce-ba3f533bda42")
	)
	(wire
		(pts
			(xy 148.59 73.66) (xy 158.75 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67e9b32d-4f0f-476c-b7b7-ad353633eaab")
	)
	(wire
		(pts
			(xy 184.15 78.74) (xy 190.5 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68aa9241-b332-4a51-a4c6-2331d1ee854b")
	)
	(wire
		(pts
			(xy 171.45 105.41) (xy 172.72 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2b1779-27a1-4ec7-9510-72bec21abaaa")
	)
	(wire
		(pts
			(xy 207.01 71.12) (xy 217.17 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c386036-85f8-494e-90f9-f7ac0d6c0fd6")
	)
	(wire
		(pts
			(xy 171.45 93.98) (xy 171.45 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b969544-d16f-4ece-abea-1b1ea9c6737e")
	)
	(wire
		(pts
			(xy 148.59 83.82) (xy 158.75 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8272fb65-2594-45c3-af7b-a241ab3653a0")
	)
	(wire
		(pts
			(xy 148.59 58.42) (xy 158.75 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87ccd57f-9633-4845-938a-c035d56b2470")
	)
	(wire
		(pts
			(xy 173.99 93.98) (xy 173.99 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d62f1f8-b8d0-4ae0-a834-e5a9d730e426")
	)
	(wire
		(pts
			(xy 168.91 38.1) (xy 168.91 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b69338a-0f25-4c7a-94ed-9e36c6418917")
	)
	(wire
		(pts
			(xy 207.01 68.58) (xy 217.17 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bbfb2aa-3f9e-475d-b384-7754a7c08209")
	)
	(wire
		(pts
			(xy 184.15 76.2) (xy 190.5 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a037ec5c-793c-49c5-bce2-949a87555a40")
	)
	(wire
		(pts
			(xy 207.01 78.74) (xy 217.17 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b54c0dc6-c57b-4fbf-95b2-336c307fcd80")
	)
	(wire
		(pts
			(xy 207.01 81.28) (xy 217.17 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b717668c-6c7e-4f43-8de0-866739d5a51f")
	)
	(wire
		(pts
			(xy 148.59 63.5) (xy 158.75 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb0b99ce-b918-41af-bbad-117588411a75")
	)
	(wire
		(pts
			(xy 148.59 68.58) (xy 158.75 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb2167ed-9be4-4a34-919d-b29ce3d19871")
	)
	(wire
		(pts
			(xy 184.15 81.28) (xy 190.5 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d06b261a-e127-4f02-8fec-b1ff9b7e6194")
	)
	(wire
		(pts
			(xy 148.59 55.88) (xy 158.75 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4ba553f-73e5-4626-aeb4-6d6719abf118")
	)
	(wire
		(pts
			(xy 93.98 58.42) (xy 97.79 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5aabede-4208-409a-9255-a50b3b150a29")
	)
	(wire
		(pts
			(xy 148.59 53.34) (xy 158.75 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9ac2f5b-e706-4443-ba55-e1a2372dd53d")
	)
	(wire
		(pts
			(xy 148.59 81.28) (xy 158.75 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbf5a1ba-3dbb-429a-aadb-cc9436244596")
	)
	(wire
		(pts
			(xy 207.01 76.2) (xy 217.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e37a6269-6723-4c0a-a1cf-3130aa67015b")
	)
	(wire
		(pts
			(xy 184.15 73.66) (xy 190.5 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f1b0aa-2991-4243-b315-a3686195b9f1")
	)
	(wire
		(pts
			(xy 207.01 83.82) (xy 217.17 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f27df841-94db-4d67-ba6c-9f5cffca65f8")
	)
	(label "Bin1"
		(at 148.59 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "11ce016c-bd31-4dc6-b74b-c973d3726363")
	)
	(label "PWMB"
		(at 207.01 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2fcfb676-44a1-4f76-bcaf-e088b8f0f9d4")
	)
	(label "Bin2"
		(at 207.01 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "32f873b3-01f9-42e0-ba89-166ad7d501cd")
	)
	(label "Bin2"
		(at 148.59 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "48227357-af05-4d0f-b5a2-291822a92b5a")
	)
	(label "Bin1"
		(at 207.01 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "803db991-8648-4c49-812a-4fa4319c0a10")
	)
	(label "Ain1"
		(at 148.59 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8c30d4f3-d674-4be9-a9b6-0434a6bb8431")
	)
	(label "PWMA"
		(at 207.01 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab538b70-6f25-4226-9f62-4a65256fdd8a")
	)
	(label "Ain2"
		(at 207.01 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "abb52801-3df3-46c2-b300-81cbe3d67254")
	)
	(label "Ain1"
		(at 207.01 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cb6852d5-ab60-407a-9b6a-a709a65bd74d")
	)
	(label "PWMA"
		(at 148.59 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e4eae232-0191-4433-a400-1b86ff2f2412")
	)
	(label "Ain2"
		(at 148.59 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6b33296-40a9-4d90-93e0-e84a775900d3")
	)
	(label "PWMB"
		(at 148.59 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fa29d432-5b40-4534-adbf-576cb767437b")
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 63.5 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0808e6ba-ed4c-47ab-9414-74930d9a7902")
		(property "Reference" "SW1"
			(at 63.5 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 63.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 63.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 63.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e8089b3d-ac38-4d87-a976-e5030d3a80cb")
		)
		(pin "1"
			(uuid "d50e609d-27e8-4816-a555-9b8b0b04c103")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 217.17 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d8bb901-32ea-4eb9-9198-f39c3b22a6b2")
		(property "Reference" "#PWR02"
			(at 217.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 217.17 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 217.17 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21fee867-1986-446b-b584-b780d5dc83b5")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:TB6612FNG")
		(at 232.41 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24ac740d-7baf-4552-b1c5-ad288e567225")
		(property "Reference" "U1"
			(at 242.2241 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TB6612FNG"
			(at 242.2241 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
			(at 265.43 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
			(at 243.84 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Driver IC for Dual DC motor, SSOP-24"
			(at 232.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "f070e00b-9403-46ad-b584-5e2be083f771")
		)
		(pin "21"
			(uuid "aacf1a53-ab67-48e4-9f82-ea501e74a3f4")
		)
		(pin "23"
			(uuid "58a802d2-b34b-4e96-989c-d8f7bfbc1f7c")
		)
		(pin "7"
			(uuid "0e034874-5213-46ef-926f-522aae2de55e")
		)
		(pin "3"
			(uuid "2a783caf-111f-4c9b-8ea7-ecbfe67fff13")
		)
		(pin "24"
			(uuid "524f8bd5-bb0c-43ce-934f-92ab4088a4a4")
		)
		(pin "14"
			(uuid "6d02dca7-94b8-427b-8898-61215bf74869")
		)
		(pin "12"
			(uuid "274da708-40b9-4b6e-b736-06d4a4198b80")
		)
		(pin "19"
			(uuid "a747588b-a5cd-4b40-8a70-c32e76795c5b")
		)
		(pin "4"
			(uuid "5c37ed7b-e74d-47d9-b597-2be12bf0991d")
		)
		(pin "16"
			(uuid "d1f22f37-4db9-4762-9828-7955c03e7c7d")
		)
		(pin "15"
			(uuid "963faea0-ff46-4c51-b906-15795fa1d790")
		)
		(pin "5"
			(uuid "9258562f-62e8-4ebf-bcec-f991cf2a8c29")
		)
		(pin "1"
			(uuid "601f16a1-6299-47af-b648-44b6db11c8b6")
		)
		(pin "6"
			(uuid "8d142790-61fe-4c58-8da0-619f47dfa947")
		)
		(pin "20"
			(uuid "35ef4595-ac47-484e-9d28-7d31911bf614")
		)
		(pin "2"
			(uuid "6da62dc3-349f-4fe9-b8e6-6e4fe6149614")
		)
		(pin "13"
			(uuid "82305f92-1e17-42e1-b181-2685b1a3cf57")
		)
		(pin "18"
			(uuid "a4c19b89-aa3c-4ce5-ab98-89ed9f239ad2")
		)
		(pin "11"
			(uuid "8830266c-8f48-4cfe-8c36-5de212fcf341")
		)
		(pin "17"
			(uuid "ba59789f-3563-44f4-90c8-c1c56a1ab91a")
		)
		(pin "22"
			(uuid "1b82152d-c515-4f5b-b1ac-9c5105505efb")
		)
		(pin "9"
			(uuid "7d73dfac-718e-44b0-b64e-5b0890c2b62c")
		)
		(pin "10"
			(uuid "3a8e58c8-2431-4028-af52-f93dece88455")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2531909b-7588-41eb-8a84-4918eb6e0031")
		(property "Reference" "#PWR01"
			(at 172.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e387fb4-3b1c-42f1-8110-cb0ea58c57f4")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 171.45 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "283f692b-9bdd-44e3-8255-853dae75f9d6")
		(property "Reference" "A2"
			(at 176.1841 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 176.1841 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 171.45 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 171.45 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 171.45 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "993da20a-98f8-45cb-9de3-15e835ae0e55")
		)
		(pin "27"
			(uuid "b8bbb0a2-5ad2-4ce7-a46c-963748108dc7")
		)
		(pin "19"
			(uuid "c1ae07d7-2160-46a9-9682-6a9ee5bb8a81")
		)
		(pin "1"
			(uuid "9654fdcd-0d4a-4268-95f5-5ce494954cd6")
		)
		(pin "23"
			(uuid "ec0c1bce-a507-4353-adde-d827221a9bf1")
		)
		(pin "4"
			(uuid "99965de3-1527-47b8-88b2-40852fe9ae1f")
		)
		(pin "10"
			(uuid "92b3c543-2f72-47b0-8725-f457a1ea6fdf")
		)
		(pin "20"
			(uuid "cefc5e50-bffe-4203-b425-b9fbac441831")
		)
		(pin "9"
			(uuid "82439690-ae0b-452d-921d-7944b7ec2c44")
		)
		(pin "15"
			(uuid "43c35b77-1e90-4633-a64d-6cbe0b05655d")
		)
		(pin "26"
			(uuid "a3101ee7-5b07-4bdd-a6ad-bd16dc00a560")
		)
		(pin "25"
			(uuid "c8275bc6-71cc-4113-9fa0-6ac5f0b542c8")
		)
		(pin "24"
			(uuid "f818cfee-6f4d-468d-9b87-245c0a18bf19")
		)
		(pin "5"
			(uuid "5c3c2296-399e-4a4d-915f-95fa18bbf67a")
		)
		(pin "11"
			(uuid "cb9c26dc-7f04-4429-934b-70dcfe7ff6b4")
		)
		(pin "2"
			(uuid "028e934d-dcb8-45a2-b26d-be3440ab66f0")
		)
		(pin "21"
			(uuid "3f54442d-11a5-46ba-847b-1d622b1382c3")
		)
		(pin "6"
			(uuid "202194c1-19f3-41b1-b90c-78a20a2e1c5b")
		)
		(pin "16"
			(uuid "739a37b4-9cff-4ea1-996b-9c99825725eb")
		)
		(pin "28"
			(uuid "2c6bf6bc-d22a-42c6-9e23-b96b4fb6c2f0")
		)
		(pin "22"
			(uuid "67715c76-2d25-4028-903a-e0f4e3a2a0c0")
		)
		(pin "29"
			(uuid "13e1d35e-05ba-4ca3-85eb-2cd9a26cdf29")
		)
		(pin "30"
			(uuid "0b162130-67d7-4539-8103-2828bdcb98dc")
		)
		(pin "12"
			(uuid "47bbe48c-dcb4-4bc9-b6ad-7ef43f62065f")
		)
		(pin "3"
			(uuid "bd1f5ea0-e950-4bb5-9887-3ffaa9d8cc9a")
		)
		(pin "8"
			(uuid "f33d74e1-4315-4622-98b8-bc27c94e43b4")
		)
		(pin "13"
			(uuid "2188c5c0-f0da-4948-8132-d8deea5afdad")
		)
		(pin "18"
			(uuid "fa2cb082-6c68-48a1-8123-ea87a5414baf")
		)
		(pin "7"
			(uuid "7f922c8f-2c27-473e-8863-bd28822930a8")
		)
		(pin "17"
			(uuid "86b0d4a2-ba5c-439d-aeb3-521c6d619e8d")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 80.01 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3230c53d-cf67-46c2-9fb2-af567a025ab0")
		(property "Reference" "SW2"
			(at 80.01 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 80.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 80.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 80.01 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d989c2f-f7eb-4f03-837e-c85b4f4b6609")
		)
		(pin "2"
			(uuid "24a0670e-ded9-436a-a6c0-fac3f2d7b089")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 101.6 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a40bcff5-8d6b-45a1-9cdb-be7aee7427fe")
		(property "Reference" "D1"
			(at 103.1875 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 103.1875 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm"
			(at 101.6 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 101.6 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4aff457d-26e7-4f9a-97ea-cd59b3e25ede")
		)
		(pin "2"
			(uuid "9cabf2c0-2b88-43a4-a34a-5bd2ccd1702e")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a76d2955-580a-4b4d-bbf8-44a794c1d6ba")
		(property "Reference" "R2"
			(at 92.71 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 92.71 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 91.948 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e31cddbe-69e5-45c6-b812-3c77fbbcec0a")
		)
		(pin "1"
			(uuid "7ddd44ab-9d4b-4354-9163-43ea80f33ff3")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 168.91 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b68105d8-5e0d-45ed-9858-51a490b30288")
		(property "Reference" "#PWR03"
			(at 168.91 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 168.91 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 168.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "139a3822-9552-4d9b-bba3-a2dc2fa31a6f")
		)
		(instances
			(project "Micro_mouse1"
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de6e1f78-5e32-4926-835a-ff90f985ddcb")
		(property "Reference" "R3"
			(at 92.71 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 92.71 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.392 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1933b13a-ba15-4332-81bd-4e78a582f487")
		)
		(pin "2"
			(uuid "a3cfaf6f-db1c-4133-8541-7b5a075fde90")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 224.79 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebba4268-63b5-4aae-ab9c-955662795899")
		(property "Reference" "#PWR04"
			(at 224.79 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 224.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6cc8629-26d1-42e6-ad7c-408ac13b942f")
		)
		(instances
			(project "Micro_mouse1"
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f70e3c77-1edc-49f8-8287-e6c521df6b68")
		(property "Reference" "R1"
			(at 90.17 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 90.17 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "91469b36-8988-4715-b1ff-b223e72cf01e")
		)
		(pin "1"
			(uuid "f045cbd7-70f3-4cc0-9109-50b5b0010a5f")
		)
		(instances
			(project ""
				(path "/3139551d-db06-44be-95f0-d14a3377270c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
